{
    "name": "sms_textanywhere",
    "type": "drupal-module",
    "description": "Use Textanywhere API, and integrates with SMS Framework.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/sms_textanywhere",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sms_textanywhere",
        "source": "http://cgit.drupalcode.org/sms_textanywhere"
    }
}
